[uwsgi]
chdir = /opt/opsweb/apps
home = /opt/opsweb/.venv
module = opsweb.wsgi:application
env = DJANGO_SETTINGS_MODULE=opsweb.settings
master = True
processes = 1 
threads = 2
vacuum = True
max-requests = 5000
buffer-size = 65535
#socket = 127.0.0.1:8000
#http = 0.0.0.0:8081
#stats = 127.0.0.1:9000
#uid = nginx 
#gid = nginx
daemonize = /opt/django-framework/logs/uwsgi.log
socket = /opt/django-framework/uwsgi/uwsgi.sock
