server {
    listen   9000;
    server_name localhost;

    access_log  /var/log/nginx/platform-access.log  main;

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;

    location ~ ^/(404|50x).html$ {
      root  /opt/opsweb/apps/templates;
    }
    
    location /static {
      alias /opt/opsweb/apps/static;
    }  

    location / {
      uwsgi_pass     unix:/opt/opsweb/uwsgi/uwsgi.sock;
      include        uwsgi_params;
      uwsgi_param    HTTP_HOST          $http_host;
      uwsgi_param    Host               $host;
      uwsgi_param    X-Real-IP          $remote_addr;
      uwsgi_param    X-Forwarded-For    $proxy_add_x_forwarded_for;
      uwsgi_param    X-Forwarded-Proto  $http_x_forwarded_proto;
    }

    location ~ ^/favicon\.ico$ {
      root  /opt/opsweb/apps/static;
    }

}
